#import "template/lib.typ": *

#let temp = report-template.gen()
#show: temp.show-rules

#(temp.cover-page)(
  title-report-type: "研究生学位论文开题报告",
  title: "",
  info-table-columns: (auto, 1fr) * 2,
  info-table: (
    ([报告题目], [报告题目], 3),
    ([学生姓名], [张三], [学号], [1234123412341234]),
    ([指导教师], [李四], [职称], [研究员]),
    ([学位类别], [工学硕士], 3),
    ([学科专业], [计算xxxxx], 3),
    ([研究方向], [xxx技术], 3),
    ([培养单位], [中国科学院xx研究所], 3),
    ([填表日期], [2024 年 06 月], 3),
  ),
)

#(temp.outline-page)()

#show: temp.mainmatter-part

= 第一章

== 第一节 填表说明

+ 本表内容须真实、完整、准确。
+ “学位类别”名称填写：
  哲学博士、教育学博士、理学博士、工学博士、农学博士、医学博士、管理学博士，
  哲学硕士、经济学硕士、法学硕士、教育学硕士、文学硕士、理学硕士、工学硕士、农学硕士、医学硕士、
  管理学硕士等。
+ “学科专业”名称填写： “二级学科”全称。

一些文字放在这里进行演示

=== 第一小节

一些文字放在这里演示 #lorem(50)

#lorem(50)

= 第二章

一些文字放在这里演示 #lorem(50)

= 第三章

一些文字放在这里演示 #lorem(50)
